
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0,  0,  0,  0,  0,  0,  0] if sel = 000
 *                            [0, in,  0,  0,  0,  0,  0,  0] if sel = 001
 *                            [0,  0, in,  0,  0,  0,  0,  0] if sel = 010
 *                            [0,  0,  0, in,  0,  0,  0,  0] if sel = 011
 *                            [0,  0,  0,  0, in,  0,  0,  0] if sel = 100
 *                            [0,  0,  0,  0,  0, in,  0,  0] if sel = 101
 *                            [0,  0,  0,  0,  0,  0, in,  0] if sel = 110
 *                            [0,  0,  0,  0,  0,  0,  0, in] if sel = 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    //DMux8Way takes one input and 3 bit selector and gives 8 outputs

    PARTS:
    DMux(in=in , sel=sel[2] , a=path1 , b=path2 ); //splitting input into 2 paths, path1 (a,b,c,d) and path2 (e,f,g,h)


    DMux(in=path1 , sel=sel[1] , a=ab, b=cd ); //Splittiing path1 into two different paths again 1 is (a,b) and other is (c,d)
    DMux(in=path2 , sel=sel[1] , a=ef, b=gh);  //Splittiing path1 into two different paths again 1 is (e,f) and other is (g,h)

    DMux(in=ab , sel=sel[0] , a=a, b=b ); //Splitting the ab path into a and b
    DMux(in=cd , sel=sel[0] , a=c, b=d ); //Splitting the cd path into c and d 
    DMux(in=ef , sel=sel[0] , a=e, b=f ); //Splitting the ef path into e and f
    DMux(in=gh, sel=sel[0] , a=g, b=h ); //Splitting the gh path into g and h 
}
