// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/CPU.hdl
/**
 * The Hack Central Processing unit (CPU).
 * Parses the binary code in the instruction input and executes it according to the
 * Hack machine language specification. In the case of a C-instruction, computes the
 * function specified by the instruction. If the instruction specifies to read a memory
 * value, the inM input is expected to contain this value. If the instruction specifies
 * to write a value to the memory, sets the outM output to this value, sets the addressM
 * output to the target address, and asserts the writeM output (when writeM = 0, any
 * value may appear in outM).
 * If the reset input is 0, computes the address of the next instruction and sets the
 * pc output to that value. If the reset input is 1, sets pc to 0.
 * Note: The outM and writeM outputs are combinational: they are affected by the
 * instruction's execution during the current cycle. The addressM and pc outputs are
 * clocked: although they are affected by the instruction's execution, they commit to
 * their new values only in the next cycle.
 */
CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    
    
    And(a=instruction[15], b=instruction[4], out=loadD);
    And(a=instruction[15], b=instruction[3], out=writeM);
    Mux(a=true, b=instruction[5], sel=instruction[15], out=loadA);

    //JUMP LOGIC//
    Not(in=ng , out=Notng );
    Not(in=zr , out=Notzr );
    And(a=Notng , b=Notzr , out=pos );

    //JUMP Conditions//
    And(a=instruction[2] , b=ng , out=J2 );
    And(a=instruction[1] , b=zr , out=J1 );
    And(a=instruction[0] , b=pos , out=J0 );

    Or(a=J2 , b=J1 , out=or1 );
    Or(a=or1 , b=J0 , out=jump );
    And(a=instruction[15] , b=jump , out=load );
    Not(in=load , out=inc );

    Mux16(a=Aout ,b=inM ,sel=instruction[12] ,out=ALUy );
    ALU(x=Dout , y=ALUy , zx=instruction[11] , nx=instruction[10] , zy=instruction[9] , ny=instruction[8] , f=instruction[7] , no=instruction[6] , out=ALUout , zr=zr , ng=ng ); //y can be either A or inM(from memory)
    Mux16(a=instruction , b=ALUout , sel=instruction[15] , out=Ain );

    ARegister(in=Ain , load=loadA , out=Aout ); //depending on loadA it chooses A-instruction or C- instruction
    DRegister(in=ALUout , load=loadD , out=Dout );//only operates after C-instruction depending on bit 14

    

    
    
   
    PC(in=Aout , load=load , inc=inc , reset=reset ,  out[0..14] = pc );
    And16(a=Aout, b=Aout, out[0..14]=addressM);
    And16(a=ALUout, b=ALUout, out=outM);

	
}