/**
 * The Hack Central Processing unit (CPU).
 * Parses the binary code in the instruction input and executes it according to the
 * Hack machine language specification. In the case of a C-instruction, computes the
 * function specified by the instruction. If the instruction specifies to read a memory
 * value, the inM input is expected to contain this value. If the instruction specifies
 * to write a value to the memory, sets the outM output to this value, sets the addressM
 * output to the target address, and asserts the writeM output (when writeM = 0, any
 * value may appear in outM).
 * If the reset input is 0, computes the address of the next instruction and sets the
 * pc output to that value. If the reset input is 1, sets pc to 0.
 * Note: The outM and writeM outputs are combinational: they are affected by the
 * instruction's execution during the current cycle. The addressM and pc outputs are
 * clocked: although they are affected by the instruction's execution, they commit to
 * their new values only in the next cycle.
 */
CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    
    // ------- Control Signal Decoding -------
    // loadD = C-instruction AND destination bit for D (bit 4)
    And(a=instruction[15], b=instruction[4], out=loadD);
    // writeM = C-instruction AND destination bit for M (bit 3)
    And(a=instruction[15], b=instruction[3], out=writeM);
    // loadA: A-instruction always loads; C-instruction loads if bit 5 is set
    Mux(a=true, b=instruction[5], sel=instruction[15], out=loadA);

    // ------- Jump Logic -------
    // Determine if ALU output is positive (ng=0 and zr=0)
    Not(in=ng, out=Notng);
    Not(in=zr, out=Notzr);
    And(a=Notng, b=Notzr, out=pos);

    // Combine jump condition bits with ALU status flags
    And(a=instruction[2], b=ng, out=J2);   // J2: negative?
    And(a=instruction[1], b=zr, out=J1);   // J1: zero?
    And(a=instruction[0], b=pos, out=J0);  // J0: positive?

    // Final jump decision: at least one condition met
    Or(a=J2, b=J1, out=or1);
    Or(a=or1, b=J0, out=jump);
    // Actual PC load only on C-instructions with a jump condition true
    And(a=instruction[15], b=jump, out=load);
    // PC increments when not jumping
    Not(in=load, out=inc);

    // ------- Datapath -------
    // ALU y input: choose between A register output and inM (memory data)
    // Controlled by instruction bit 12 (a-bit)
    Mux16(a=Aout, b=inM, sel=instruction[12], out=ALUy);

    // ALU: control bits directly from instruction (bits 11..6)
    // x is always D register output; y is selected above
    ALU(x=Dout, y=ALUy,
        zx=instruction[11], nx=instruction[10],
        zy=instruction[9],  ny=instruction[8],
        f=instruction[7],   no=instruction[6],
        out=ALUout, zr=zr, ng=ng);

    // A register input: instruction (A-instruction) or ALU output (C-instruction)
    Mux16(a=instruction, b=ALUout, sel=instruction[15], out=Ain);

    // A and D registers (clocked)
    ARegister(in=Ain, load=loadA, out=Aout);
    DRegister(in=ALUout, load=loadD, out=Dout);

    // ------- Outputs -------
    // Program Counter: next address, jump address, or reset
    PC(in=Aout, load=load, inc=inc, reset=reset, out[0..14]=pc);

    // Address to data memory is always the current A register value
    And16(a=Aout, b=Aout, out[0..14]=addressM);

    // Data to write to memory is always the ALU output
    And16(a=ALUout, b=ALUout, out=outM);
}
