/**
 * 1-bit register:
 * If load is asserted, the register's value is set to in;
 * Otherwise, the register maintains its current value:
 * if (load(t)) out(t+1) = in(t), else out(t+1) = out(t)
 */
CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    // Select between keeping the current value (out1) or loading a new one (in)
    // load=0 → Mux passes out1 (feedback), load=1 → Mux passes in
    Mux(a=out1, b=in, sel=load, out=path1);

    // Data Flip-Flop: stores the selected value for one clock cycle.
    // path1 is the value that will appear at out1 on the *next* clock tick.
    DFF(in=path1, out=out1);

    // Route the stored bit (out1) to the chip's output.
    // ANDing a bit with itself simply passes it through (a buffer).
    And(a=out1, b=out1, out=out);
}
