/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    // inc: increment the current value by 1
    Inc16(in=out3, out=in1);

    // First mux: select between holding (out3) or incrementing (in1)
    Mux16(a=out3, b=in1, sel=inc, out=out1);

    // Second mux: select between previous result or loading a new value (in)
    Mux16(a=out1, b=in, sel=load, out=out2);

    // Third mux: reset overrides everything – force output to 0
    Mux16(a=out2, b=false, sel=reset, out=regIN);

    // Register stores the selected next value; always loaded (load=true)
    // because the mux chain already decides what to store.
    Register(in=regIN, load=true, out=out3);

    // Output the current stored value
    And16(a=out3, b=out3, out=out);
}
